{
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
		"Lua.workspace.library": [
            "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core",
            "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\FrameXML"
        ],
		"Lua.diagnostics.globals": [
            "ColorPickerFrame",
            "StaticPopupDialogs",
            "ChatEdit_SendText",
            "DEFAULT_CHAT_FRAME",
            "StaticPopup_Show",
            "ScrollUtil",
            "UIDROPDOWNMENU_MAXLEVELS",
            "MICRO_BUTTONS",
            "EditModeManagerFrame",
            "CooldownFrame_Set",
            "GameTooltip_SetDefaultAnchor",
            "GameTooltip_OnLoad",
            "FCF_SetChatWindowFontSize",
            "NUM_CHAT_WINDOWS",
            "ObjectiveTrackerFrame",
            "SELECTED_CHAT_FRAME",
            "ACCEPT",
            "CANCEL",
            "Settings",
            "SlashCmdList",
            "hash_SlashCmdList",
            "NORMAL_FONT_COLOR_CODE",
            "FONT_COLOR_CODE_CLOSE",
            "CLOSE",
            "SetDesaturation",
            "OKAY",
            "NOT_BOUND",
            "ActionBarController_UpdateAllSpellHighlights",
            "FlyoutButtonMixin",
            "AssistedCombatManager",
            "CooldownFrame_Clear",
            "ACTION_HIGHLIGHT_MARKS",
            "RANGE_INDICATOR",
            "TOOLTIP_UPDATE_TIME",
            "COOLDOWN_TYPE_LOSS_OF_CONTROL",
            "COOLDOWN_TYPE_NORMAL",
            "ATTACK_BUTTON_FLASH_TIME",
            "SpellFlyout",
            "AnimateTexCoords",
            "CreateTexturePool",
            "CreateFramePool",
            "AddonCompartmentFrame",
            "TALENT_SPEC_PRIMARY",
            "TALENT_SPEC_SECONDARY",
            "HELPFRAME_CHARACTER_BULLET5",
            "TALENT_MICRO_BUTTON_NO_SPEC",
            "CHARACTER_SPECIFIC_KEYBINDINGS",
            "ChatFrame_OpenChat",
            "UIErrorsFrame",
            "SOUNDKIT",
            "ChatFrame1",
            "WorldFrame",
            "ActionButtonSpellAlertManager",
            "BuffFrame",
            "DebuffFrame",
            "RAID_CLASS_COLORS",
            "INVSLOT_HEAD",
            "INVSLOT_BACK",
            "INVSLOT_CHEST",
            "INVSLOT_WRIST",
            "INVSLOT_WAIST",
            "INVSLOT_LEGS",
            "INVSLOT_FEET",
            "INVSLOT_MAINHAND",
            "INVSLOT_OFFHAND",
            "INVSLOT_FINGER1",
            "INVSLOT_FINGER2",
            "INVSLOT_SHOULDER",
            "INVSLOT_NECK",
            "INVSLOT_HAND",
            "INVSLOT_TRINKET1",
            "INVSLOT_TRINKET2",
            "INVSLOT_RANGED",
            "InspectPaperDollItemsFrame",
            "CharacterFrame",
            "InspectFrame",
            "ENCHANTED_TOOLTIP_LINE",
            "IsLevelAtEffectiveMaxLevel",
            "FCF_OpenNewWindow",
            "FCF_OpenTemporaryWindow",
            "FCF_SelectDockFrame",
            "FCF_DockFrame",
            "UIDropDownMenu_SetWidth",
            "UIDropDownMenu_SetText",
            "UIDropDownMenu_Initialize",
            "UIDropDownMenu_AddButton",
            "UIDropDownMenu_CreateInfo",
            "UIDropDownMenu_SetSelectedValue",
            "MinimapCluster",
            "MinimapBackdrop",
            "HybridMinimap",
            "GameTimeFrame",
            "ExpansionLandingPageMinimapButton",
            "TIMEMANAGER_TICKER_24HOUR",
            "TIMEMANAGER_TICKER_12HOUR",
            "SANCTUARY_TERRITORY",
            "FREE_FOR_ALL_TERRITORY",
            "CONTESTED_TERRITORY",
            "FACTION_CONTROLLED_TERRITORY",
            "CompactPartyFrameTitle",
            "CompactPartyFrame",
            "CompactRaidFrameContainer",
            "CompactUnitFrame_UpdateRoleIcon",
            "CompactUnitFrame_UpdateReadyCheck",
            "PowerBarColor",
            "CompactUnitFrame_UpdateCenterStatusIcon",
            "TooltipDataProcessor",
            "ItemRefTooltip",
            "ItemRefShoppingTooltip1",
            "ItemRefShoppingTooltip2",
            "ShoppingTooltip1",
            "ShoppingTooltip2",
            "GetPowerBarColor",
            "TargetFrame",
            "FocusFrame",
            "TargetFrameToT",
            "PetFrame",
            "PlayerFrame",
            "UnregisterUnitWatch",
            "RegisterUnitWatch",
            "AbbreviateLargeNumbers",
            "FACTION_BAR_COLORS",
            "EditModeSystemSettingsDialog",
            "UIParent",
            "WOW_PROJECT_ID",
            "SetCVar",
            "WOW_PROJECT_MAINLINE",
            "BackdropTemplateMixin",
            "WOW_PROJECT_CLASSIC",
            "UIFrameFade",
            "GetCVar",
            "GetCVarBool",
            "getglobal",
            "AbbreviateNumbers",
            "CreateColor",
            "EventRegistry",
            "SetClampedTextureRotation",
            "AuraUtil",
            "ChatEdit_InsertLink",
            "ChatFrameUtil",
            "PanelTemplates_GetSelectedTab",
            "StaticPopup_Hide",
            "ALL",
            "HONOR",
            "DAMAGE",
            "SHOW_COMBAT_HEALING",
            "CalendarFrame",
            "LOCALIZED_CLASS_NAMES_MALE",
            "YES",
            "NO",
            "ReloadUI",
            "AddonList_Update",
            "RESET_TO_DEFAULT",
            "MouseIsOver",
            "HUD_EDIT_MODE_RESET_POSITION",
            "SettingsListElementMixin",
            "CreateSettingsButtonInitializer",
            "MinimalSliderWithSteppersMixin",
            "SettingsDropdownControlMixin",
            "ButtonStateBehaviorMixin",
            "DefaultTooltipMixin",
            "MenuConstants",
            "class",
            "UIFrameFadeRemoveFrame",
            "GameFontHighlightSmall",
            "NORMAL_FONT_COLOR",
            "GameFontNormal",
            "GameFontHighlight",
            "GameFontHighlightLarge",
            "GameFontDisableSmall",
            "GameTooltip",
            "GameFontNormalSmall",
            "ChatFontNormal",
            "GRAY_FONT_COLOR",
            "UIFrameFadeOut",
            "UIFrameFadeIn"
        ],
        "Lua.type.weakUnionCheck": true
	}
}
